[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err

[program:firefox]
command=firefox --display=%(ENV_DISPLAY)s
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/firefox.log
stderr_logfile=/var/log/supervisor/firefox.err

[program:x11vnc]
command=x11vnc -display %(ENV_DISPLAY)s -forever -shared -rfbauth /root/.vnc/passwd -rfbport %(ENV_VNC_PORT)s -noxdamage -noxrecord -noxfixes -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
