[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -ac +extension GLX +render -noreset -nolisten tcp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
environment=DISPLAY=%(ENV_DISPLAY)s

[program:firefox]
command=firefox --display=%(ENV_DISPLAY)s --profile %(ENV_FIREFOX_PROFILE_DIR)s --new-instance
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisor/firefox.log
stderr_logfile=/var/log/supervisor/firefox.err
environment=DISPLAY=%(ENV_DISPLAY)s

[program:kasmvnc]
command=/usr/local/bin/kasmvncserver %(ENV_DISPLAY)s -depth 24 -geometry %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s -rfbauth /root/.vnc/passwd.kasm -rfbport %(ENV_VNC_PORT)s -websocketPort %(ENV_WEB_PORT)s -frameRate 24 -interface 0.0.0.0 -log *:stdout:100 -fg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kasmvnc.log
stderr_logfile=/var/log/supervisor/kasmvnc.err
environment=DISPLAY=%(ENV_DISPLAY)s
